.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 3rem;
  font-family: inherit;
  color: white;
  background-color: rgb(232, 232, 232);
}

.hero-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-title {
  text-align: left;
  font-family: inherit;
  align-items: flex-start;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #f7444e;
}
.hero-whoop {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #002c3e;
}
.hero-desc {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #0c0c0c;
  line-height: 1.3;
}
.hero-btn {
  background-color: #f7444e;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1rem 2rem;
  color: white;
  border-radius: 8px;
  border: 1px solid white;
  text-align: center;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}
.hero-btn:hover {
  background-color: transparent;
  color: #002c3e;
}
.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(5px 5px 5px rgb(174, 174, 174));
}
.hero-image {
  width: 100%;
}

@media (max-width: 44em) {
  .hero-section {
    gap: 3rem;
    padding: 2rem;
  }
}
@media (max-width: 35em) {
  .hero-section {
    grid-template-columns: 1fr;
  }
  .hero-image {
    padding: 3rem;
  }
}
