.shop-section {
  padding: 3rem;
  margin-top: 3rem;
}
.shop-section h1 {
  font-size: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 1rem;
}
.shop-shipping {
  /* height: 20rem;
    width:20rem; */
  background-color: #002c3e;
  color: white;
  display: flex;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 1rem;
}
.shop-shipping p {
  margin-top: 1rem;
}
.icon {
  width: 4rem;
  height: 4rem;
}
@media (max-width: 44em) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
  .mobile-view {
    display: none;
  }
}
@media (max-width: 35em) {
  .shop-shipping {
    padding: 1rem;
  }
}
@media (max-width: 31em) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .shop-shipping {
        padding: 2rem;
      }
      .mobile-view {
        display: inline-block;
      }
  }
